<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>simple4j-pay</artifactId>
		<groupId>com.simple4j.admin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pay-service</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.simple4j.admin</groupId>
			<artifactId>pay-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.simple4j.boot</groupId>
			<artifactId>simple4j-springboot-starter-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simple4j.boot</groupId>
			<artifactId>simple4j-springboot-starter-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simple4j.boot</groupId>
			<artifactId>simple4j-springboot-starter-dubbo</artifactId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-devtools</artifactId>
			<groupId>org.springframework.boot</groupId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>seata-spring-boot-starter</artifactId>
			<groupId>io.seata</groupId>
		</dependency>
		<dependency>
			<artifactId>apollo-client</artifactId>
			<groupId>com.ctrip.framework.apollo</groupId>
		</dependency>
		<dependency>
			<artifactId>apm-toolkit-trace</artifactId>
			<groupId>org.apache.skywalking</groupId>
		</dependency>
		<dependency>
			<artifactId>apm-toolkit-log4j-2.x</artifactId>
			<groupId>org.apache.skywalking</groupId>
		</dependency>
		<dependency>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<groupId>io.micrometer</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
	</build>
</project>
