<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>simple4j-gen</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>gen-api</module>
		<module>gen-service</module>
		<module>gen-dao</module>
		<module>gen-manager</module>
		<module>gen-web</module>
		<module>gen-start</module>
	</modules>
	<packaging>pom</packaging>
	<parent>
		<artifactId>simple4j-admin</artifactId>
		<groupId>com.simple4j.admin</groupId>
		<relativePath>../</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>

