# simple4j-cloud-admin

./: .editorconfig  .flattened-pom.xml  .gitignore  .gitmodules  README.md  pom.xml
simple4j-auth/: README.md  pom.xml
simple4j-auth/src/main/resources/: application.yml  bootstrap.yml
simple4j-auth/src/main/resources/mapper/: RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple4j-auth/src/main/resources/static/: index.html  login.html
simple4j-auth/src/sql/: AuthToken.sql  UserConnection.sql
simple4j-base-modules/: pom.xml
simple4j-base-modules/simple4j-eureka/: pom.xml
simple4j-base-modules/simple4j-eureka/src/main/resources/: application.yml
simple4j-base-modules/simple4j-gateway/: pom.xml
simple4j-base-modules/simple4j-gateway/src/main/resources/: application.yml  bootstrap.yml
simple4j-base-modules/simple4j-gateway/src/main/resources/mapper/: RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple4j-base-modules/simple4j-souladmin/: Dockerfile  README  pom.xml
simple4j-base-modules/simple4j-springbootadmin/: pom.xml
simple4j-base-modules/simple4j-springbootadmin/src/main/resources/: application.yml  bootstrap.yml
simple4j-base-modules/simple4j-zipkin/: pom.xml
simple4j-base-modules/simple4j-zipkin/src/main/resources/: application.yml  bootstrap.yml
simple4j-common/simple4j-common-orm/: pom.xml
simple4j-flow/: pom.xml
simple4j-flow-demo/: pom.xml
simple4j-flow-demo/src/main/resources/: application.yml  bootstrap.yml
simple4j-flow/flow-api/: pom.xml
simple4j-flow/flow-dao/: pom.xml
simple4j-flow/flow-dao/src/main/resources/mapper/: FlowableCommonMapper.xml  FlowableFormMapper.xml
simple4j-flow/flow-manager/: pom.xml
simple4j-flow/flow-service/: pom.xml
simple4j-flow/flow-start/: pom.xml
simple4j-flow/flow-start/src/main/resources/: application.yml  bootstrap.yml  flow.sql
simple4j-flow/flow-web/: pom.xml
simple4j-flow/front/api/flow/: actAdmDatabasechangelog.js
simple4j-flow/front/views/flow/: actAdmDatabasechangelog.vue
simple4j-flow/sql/: actadmdatabasechangelog.menu.mysql
simple4j-flow/src/main/resources/: TEST  application.yml  bootstrap.yml
simple4j-flow/src/main/resources/static/: index.html
simple4j-flow/src/main/resources/static/scripts/: entry.js  landing-app.js
simple4j-gen/: README.md  pom.xml
simple4j-gen/gen-api/: pom.xml
simple4j-gen/gen-dao/: pom.xml
simple4j-gen/gen-dao/src/main/resources/mapper/: CodeMapper.xml  DatasourceMapper.xml
simple4j-gen/gen-manager/: pom.xml
simple4j-gen/gen-service/: pom.xml
simple4j-gen/gen-service/src/main/resources/templates/: addOrUpdateRequest.java.vm  addRequest.java.vm  apiPom.java.vm  application.java.vm  controller.java.vm  controller.java.vm.bak  daoPom.java.vm  detailRequest.java.vm  detailResponse.java.vm  entity.java.vm  listRequest.java.vm  managerPom.java.vm  mapStruct.java.vm  mapper.java.vm  mapper.xml.vm  pageRequest.java.vm  parentPom.java.vm  removeRequest.java.vm  service.java.vm  serviceImpl.java.vm  servicePom.java.vm  startPom.java.vm  treeRequest.java.vm  updateRequest.java.vm  webPom.java.vm
simple4j-gen/gen-start/: pom.xml
simple4j-gen/gen-start/src/main/resources/: application.yml  bootstrap.yml
simple4j-gen/gen-web/: pom.xml
simple4j-gen/sql/: code.menu.mysql  datasource.menu.mysql
simple4j-gen/src/main/resources/: api.java.ftl  request.java.ftl  response.java.ftl
simple4j-oss/: pom.xml
simple4j-oss/simple4j-oss-api/: pom.xml
simple4j-oss/simple4j-oss-service/: pom.xml
simple4j-pay/: pom.xml
simple4j-pay/pay-api/: pom.xml
simple4j-pay/pay-service/: pom.xml
simple4j-pay/pay-start/: pom.xml
simple4j-pay/pay-start/src/main/resources/: application.yml
simple4j-pay/pay-web/: pom.xml
simple4j-pay/simple4j-pay-api/: pom.xml
simple4j-pay/simple4j-pay-service/: pom.xml
simple4j-system/: pom.xml
simple4j-system/system-api/: dependency-reduced-pom.xml  pom.xml
simple4j-system/system-dao/: pom.xml
simple4j-system/system-dao/src/main/resources/mapper/: AuthClientMapper.xml  DeptMapper.xml  DictMapper.xml  MenuMapper.xml  NavbarMapper.xml  NavbarMenuMapper.xml  ParamMapper.xml  PostMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserOauthMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
simple4j-system/system-front/: pom.xml
simple4j-system/system-manager/: pom.xml
simple4j-system/system-service/: pom.xml
simple4j-system/system-start/: pom.xml
simple4j-system/system-start/src/main/resources/: application.yml  bootstrap.yml
simple4j-system/system-web/: pom.xml
simple4j-task/: pom.xml
simple4j-task/simple4j-task-api/: pom.xml
simple4j-task/simple4j-task-service/: pom.xml
simple4j-task/simple4j-task-service/src/main/resources/: application.yml
simple4j-task/src/main/resources/: application.yml  bootstrap.yml
simple4j-user/: pom.xml
simple4j-user/simple4j-user-api/: pom.xml
simple4j-user/simple4j-user-dao/: pom.xml
simple4j-user/simple4j-user-dao/src/main/resources/mapper/: DeptMapper.xml  JobMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolesDeptsMapper.xml  RolesMenusMapper.xml  RolesPermissionsMapper.xml  UserMapper.xml  UsersRolesMapper.xml
simple4j-user/simple4j-user-service/: pom.xml
simple4j-user/simple4j-user-service/sql/: simple4j-user.sql
simple4j-user/start/: pom.xml
simple4j-user/start/src/main/resources/: application.yml
simple4j-user/user-api/: pom.xml
simple4j-user/user-dao/: pom.xml
simple4j-user/user-dao/src/main/resources/mapper/: AuthClientMapper.xml  CodeMapper.xml  DatasourceMapper.xml  DeptMapper.xml  DictMapper.xml  MenuMapper.xml  NavbarMapper.xml  NavbarMenuMapper.xml  ParamMapper.xml  PostMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
simple4j-user/user-manager/: pom.xml
simple4j-user/user-service/: pom.xml
simple4j-user/user-service/src/main/resources/: application.yml
simple4j-user/user-web/: pom.xml
(+1190 files in other folders)
