<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.simple4j.admin</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simple4j-admin</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<java.version>1.8</java.version>
		<wx.version>3.5.0</wx.version>
	</properties>
	<dependencies>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.simple4j.boot</groupId>
				<artifactId>simple4j-dependencies</artifactId>
				<version>0.0.1.BUILD-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.github.binarywang</groupId>-->
<!--				<artifactId>weixin-java-pay</artifactId>-->
<!--				<version>${wx.version}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>simple4j-pay</module>
		<module>simple4j-msg</module>
		<module>simple4j-oss</module>
		<module>simple4j-task</module>
		<module>simple4j-user</module>
		<module>simple4j-gen</module>
		<module>simple4j-common</module>
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<!-- 用pmd校验阿里的p3c规范-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-pmd-plugin</artifactId>-->
<!--				<version>3.12.0</version>-->
<!--				<configuration>-->
<!--					<printFailingErrors>true</printFailingErrors>-->
<!--					<verbose>true</verbose>-->
<!--					<rulesets>-->
<!--						<ruleset>rulesets/java/ali-comment.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-concurrent.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-constant.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-exception.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-naming.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-oop.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-orm.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-other.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-set.xml</ruleset>-->
<!--					</rulesets>-->
<!--					<excludes>-->
<!--						<exclude>com/alibaba/excel/event/AnalysisEventListener.java</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					&lt;!&ndash; 绑定pmd:check到verify生命周期 &ndash;&gt;-->
<!--					<execution>-->
<!--						<id>pmd-check-verify</id>-->
<!--						<phase>validate</phase>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>com.alibaba.p3c</groupId>-->
<!--						<artifactId>p3c-pmd</artifactId>-->
<!--						<version>2.0.0</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>flatten-maven-plugin</artifactId>-->
<!--				<inherited>false</inherited>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						&lt;!&ndash; Flatten and simplify our own POM for install/deploy &ndash;&gt;-->
<!--						<id>flatten</id>-->
<!--						<phase>process-resources</phase>-->
<!--						<goals>-->
<!--							<goal>flatten</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<updatePomFile>true</updatePomFile>-->
<!--							<pomElements>-->
<!--								<parent>expand</parent>-->
<!--								<name>keep</name>-->
<!--								<description>keep</description>-->
<!--								<url>expand</url>-->
<!--								<properties>keep</properties>-->
<!--								<pluginManagement>keep</pluginManagement>-->
<!--								<dependencyManagement>keep</dependencyManagement>-->
<!--								<build>keep</build>-->
<!--							</pomElements>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>flatten-clean</id>-->
<!--						<phase>clean</phase>-->
<!--						<goals>-->
<!--							<goal>clean</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>1.2.2</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>4.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.3.0.RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
