<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>simple4j-pay-service</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<excludeGroupIds>
								<!-- 留存于fat jar中的jar包的groupId属性值（多个,分隔）-->
								com.simple4j.admin,
							</excludeGroupIds>
							<outputDirectory>../../lib</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<id>copy-dependencies</id>
						<phase>package</phase>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>simple4j-pay-api</artifactId>
			<groupId>com.simple4j.admin</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>simple4j-springboot-starter-mybatis</artifactId>
			<groupId>com.simple4j.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>simple4j-springboot-starter-dubbo</artifactId>
			<groupId>com.simple4j.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-devtools</artifactId>
			<groupId>org.springframework.boot</groupId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>seata-spring-boot-starter</artifactId>
			<groupId>io.seata</groupId>
		</dependency>
		<dependency>
			<artifactId>apollo-client</artifactId>
			<groupId>com.ctrip.framework.apollo</groupId>
		</dependency>
		<dependency>
			<artifactId>apm-toolkit-trace</artifactId>
			<groupId>org.apache.skywalking</groupId>
		</dependency>
		<dependency>
			<artifactId>apm-toolkit-log4j-2.x</artifactId>
			<groupId>org.apache.skywalking</groupId>
		</dependency>
		<dependency>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<groupId>io.micrometer</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-lang3</artifactId>
			<groupId>org.apache.commons</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-collections4</artifactId>
			<groupId>org.apache.commons</groupId>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<artifactId>simple4j-pay</artifactId>
		<groupId>com.simple4j.admin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
