<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>gen-service</artifactId>
	<dependencies>
		<dependency>
			<artifactId>mybatis-plus-generator</artifactId>
			<groupId>com.baomidou</groupId>
		</dependency>
		<dependency>
			<artifactId>velocity-engine-core</artifactId>
			<groupId>org.apache.velocity</groupId>
		</dependency>
		<dependency>
			<artifactId>freemarker</artifactId>
			<groupId>org.freemarker</groupId>
		</dependency>
		<dependency>
			<artifactId>beetl</artifactId>
			<groupId>com.ibeetl</groupId>
		</dependency>
		<dependency>
			<artifactId>gen-api</artifactId>
			<groupId>com.simple4j.admin</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>gen-manager</artifactId>
			<groupId>com.simple4j.admin</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>gen-dao</artifactId>
			<groupId>com.simple4j.admin</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>simple4j-springboot-starter-util</artifactId>
			<groupId>com.simple4j.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<groupId>com.alibaba.cloud</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-devtools</artifactId>
			<groupId>org.springframework.boot</groupId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>apollo-client</artifactId>
			<groupId>com.ctrip.framework.apollo</groupId>
		</dependency>
		<dependency>
			<artifactId>mapstruct</artifactId>
			<groupId>org.mapstruct</groupId>
		</dependency>
		<dependency>
			<artifactId>mapstruct-processor</artifactId>
			<groupId>org.mapstruct</groupId>
		</dependency>
		<dependency>
			<artifactId>easyexcel</artifactId>
			<groupId>com.alibaba</groupId>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>simple4j-gen</artifactId>
		<groupId>com.simple4j.admin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
