<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>simple4j-gateway</artifactId>
	<build>
		<plugins>
			<!-- docker plugin -->
			<plugin>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<!-- Dockerfile的地址 -->
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>run.sh</include>
							<targetPath>/</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
							<targetPath>/</targetPath>
						</resource>
					</resources>
				</configuration>
				<groupId>com.spotify</groupId>
			</plugin>
			<plugin>
				<artifactId>fabric8-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
						</goals>
						<id>fmp</id>
					</execution>
				</executions>
				<groupId>io.fabric8</groupId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<artifactId>simple4j-springboot-starter-util</artifactId>
			<groupId>com.simple4j.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>simple4j-springboot-starter</artifactId>
			<groupId>com.simple4j.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<groupId>org.springframework.cloud</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
			<groupId>org.springframework.cloud</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-reactor-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>simple4j-base-modules</artifactId>
		<groupId>com.simple4j.admin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
