<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>simple4j-system</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>system-api</module>
		<module>system-service</module>
		<module>system-dao</module>
		<module>system-front</module>
		<module>system-manager</module>
		<module>system-web</module>
		<module>system-start</module>
	</modules>
	<packaging>pom</packaging>
	<parent>
		<artifactId>simple4j-admin</artifactId>
		<groupId>com.simple4j.admin</groupId>
		<relativePath>../</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
