<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>simple4j-admin</artifactId>
		<groupId>com.simple4j.admin</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple4j-user</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>simple4j-user-api</module>
		<module>simple4j-user-service</module>
    <module>simple4j-user-dao</module>
  </modules>
</project>
